---
- name: Create user on all servers
  hosts: all
  tasks: 
   - name: Create user
     user:
       name: semy
       password: se
       uid: 1111
       home: /tmp/semy
       shell: /bin/bash
       comment: "Normal User"
...         
